* pic.gif 24 images
  logical screen 1280x800
  global color table [64]
  background 63
  loop forever
  extensions 1
  + image #0 1280x800 transparent 63
    disposal asis delay 0.13s
  + image #1 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #2 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #3 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #4 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #5 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #6 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #7 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #8 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #9 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #10 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #11 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #12 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #13 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #14 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #15 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #16 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #17 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #18 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #19 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #20 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #21 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #22 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
  + image #23 975x538 at 255,155 transparent 63
    disposal asis delay 0.13s
